<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>HasRemovalPasscode</key>
	<true/>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDescription</key>
			<string>Configures a password for profile removal</string>
			<key>PayloadDisplayName</key>
			<string>Profile Removal</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.profileRemovalPassword.6E99A923-D1A7-48B2-8CA8-ED854DE940C8</string>
			<key>PayloadType</key>
			<string>com.apple.profileRemovalPassword</string>
			<key>PayloadUUID</key>
			<string>6E99A923-D1A7-48B2-8CA8-ED854DE940C8</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>RemovalPassword</key>
			<string>tryandguess</string>
		</dict>
		<dict>
			<key>PayloadDescription</key>
			<string>Configures passcode settings</string>
			<key>PayloadDisplayName</key>
			<string>Passcode</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.mobiledevice.passwordpolicy.E92DF3D3-DD83-481D-855E-258E67D6BF6F</string>
			<key>PayloadType</key>
			<string>com.apple.mobiledevice.passwordpolicy</string>
			<key>PayloadUUID</key>
			<string>E92DF3D3-DD83-481D-855E-258E67D6BF6F</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>allowSimple</key>
			<true/>
			<key>forcePIN</key>
			<true/>
			<key>maxFailedAttempts</key>
			<integer>2</integer>
			<key>maxGracePeriod</key>
			<integer>0</integer>
			<key>maxInactivity</key>
			<integer>1</integer>
			<key>requireAlphanumeric</key>
			<false/>
		</dict>
		<dict>
			<key>PayloadDescription</key>
			<string>Configures restrictions</string>
			<key>PayloadDisplayName</key>
			<string>Restrictions</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.applicationaccess.15D91A1A-69F0-46CD-AFBB-CECE81F24F77</string>
			<key>PayloadType</key>
			<string>com.apple.applicationaccess</string>
			<key>PayloadUUID</key>
			<string>15D91A1A-69F0-46CD-AFBB-CECE81F24F77</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>allowAccountModification</key>
			<false/>
			<key>allowActivityContinuation</key>
			<false/>
			<key>allowAddingGameCenterFriends</key>
			<false/>
			<key>allowAirDrop</key>
			<false/>
			<key>allowAirPlayIncomingRequests</key>
			<false/>
			<key>allowAppCellularDataModification</key>
			<false/>
			<key>allowAppInstallation</key>
			<false/>
			<key>allowAppRemoval</key>
			<false/>
			<key>allowAssistant</key>
			<false/>
			<key>allowAssistantUserGeneratedContent</key>
			<false/>
			<key>allowAssistantWhileLocked</key>
			<false/>
			<key>allowAutoCorrection</key>
			<false/>
			<key>allowAutomaticAppDownloads</key>
			<false/>
			<key>allowBluetoothModification</key>
			<false/>
			<key>allowBookstore</key>
			<false/>
			<key>allowBookstoreErotica</key>
			<false/>
			<key>allowCamera</key>
			<false/>
			<key>allowChat</key>
			<false/>
			<key>allowCloudBackup</key>
			<false/>
			<key>allowCloudDocumentSync</key>
			<false/>
			<key>allowCloudKeychainSync</key>
			<false/>
			<key>allowCloudPhotoLibrary</key>
			<false/>
			<key>allowDefinitionLookup</key>
			<false/>
			<key>allowDeviceNameModification</key>
			<false/>
			<key>allowDiagnosticSubmission</key>
			<false/>
			<key>allowDiagnosticSubmissionModification</key>
			<false/>
			<key>allowDictation</key>
			<false/>
			<key>allowEnablingRestrictions</key>
			<false/>
			<key>allowEnterpriseAppTrust</key>
			<false/>
			<key>allowEnterpriseBookBackup</key>
			<false/>
			<key>allowEnterpriseBookMetadataSync</key>
			<false/>
			<key>allowEraseContentAndSettings</key>
			<true/>
			<key>allowExplicitContent</key>
			<false/>
			<key>allowFindMyFriendsModification</key>
			<false/>
			<key>allowFingerprintForUnlock</key>
			<false/>
			<key>allowFingerprintModification</key>
			<false/>
			<key>allowGameCenter</key>
			<false/>
			<key>allowGlobalBackgroundFetchWhenRoaming</key>
			<false/>
			<key>allowHostPairing</key>
			<false/>
			<key>allowInAppPurchases</key>
			<false/>
			<key>allowKeyboardShortcuts</key>
			<false/>
			<key>allowLockScreenControlCenter</key>
			<false/>
			<key>allowLockScreenNotificationsView</key>
			<false/>
			<key>allowLockScreenTodayView</key>
			<false/>
			<key>allowManagedAppsCloudSync</key>
			<false/>
			<key>allowMultiplayerGaming</key>
			<false/>
			<key>allowMusicService</key>
			<false/>
			<key>allowNews</key>
			<false/>
			<key>allowNotificationsModification</key>
			<false/>
			<key>allowOTAPKIUpdates</key>
			<false/>
			<key>allowOpenFromManagedToUnmanaged</key>
			<false/>
			<key>allowOpenFromUnmanagedToManaged</key>
			<false/>
			<key>allowPairedWatch</key>
			<false/>
			<key>allowPassbookWhileLocked</key>
			<false/>
			<key>allowPasscodeModification</key>
			<false/>
			<key>allowPhotoStream</key>
			<false/>
			<key>allowPodcasts</key>
			<false/>
			<key>allowPredictiveKeyboard</key>
			<false/>
			<key>allowRadioService</key>
			<false/>
			<key>allowRemoteAppPairing</key>
			<false/>
			<key>allowRemoteScreenObservation</key>
			<true/>
			<key>allowSafari</key>
			<false/>
			<key>allowScreenShot</key>
			<false/>
			<key>allowSharedStream</key>
			<false/>
			<key>allowSpellCheck</key>
			<false/>
			<key>allowSpotlightInternetResults</key>
			<false/>
			<key>allowUIAppInstallation</key>
			<false/>
			<key>allowUIConfigurationProfileInstallation</key>
			<false/>
			<key>allowUntrustedTLSPrompt</key>
			<false/>
			<key>allowVideoConferencing</key>
			<false/>
			<key>allowVoiceDialing</key>
			<false/>
			<key>allowWallpaperModification</key>
			<false/>
			<key>allowiTunes</key>
			<false/>
			<key>blacklistedAppBundleIDs</key>
			<array>
				<string>com.google.Gmail</string>
				<string>com.google.chrome.ios</string>
				<string>com.google.Classroom</string>
			</array>
			<key>forceAirDropUnmanaged</key>
			<true/>
			<key>forceAirPlayIncomingRequestsPairingPassword</key>
			<true/>
			<key>forceAirPlayOutgoingRequestsPairingPassword</key>
			<true/>
			<key>forceAssistantProfanityFilter</key>
			<true/>
			<key>forceEncryptedBackup</key>
			<true/>
			<key>forceITunesStorePasswordEntry</key>
			<true/>
			<key>forceLimitAdTracking</key>
			<true/>
			<key>forceWatchWristDetection</key>
			<true/>
			<key>forceWiFiWhitelisting</key>
			<true/>
			<key>ratingApps</key>
			<integer>0</integer>
			<key>ratingMovies</key>
			<integer>0</integer>
			<key>ratingRegion</key>
			<string>us</string>
			<key>ratingTVShows</key>
			<integer>0</integer>
			<key>safariAcceptCookies</key>
			<integer>2</integer>
			<key>safariAllowAutoFill</key>
			<false/>
			<key>safariAllowJavaScript</key>
			<false/>
			<key>safariAllowPopups</key>
			<false/>
			<key>safariForceFraudWarning</key>
			<true/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>This profile includes a payload with the staff internet configuration.</string>
	<key>PayloadDisplayName</key>
	<string>Staff Wifi</string>
	<key>PayloadIdentifier</key>
	<string>Peters-MacBook-Pro.803297BB-003D-4DD0-8365-EFCA73952A51</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>5F06A26F-5980-492B-B5A4-A172EB183AE9</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
